# TrackingDevice

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/at/ac/fhcampuswien/trackingdevice/: App.java
src/main/java/at/ac/fhcampuswien/trackingdevice/configs/: API.java  Config.java  User.java
src/main/java/at/ac/fhcampuswien/trackingdevice/controllers/: BaseController.java  RegistrationController.java  Riddle2SceneController.java  Riddle3SceneController.java  Riddle4SceneController.java  Riddle5SceneController.java  Riddle6SceneController.java  Riddle7SceneController.java  Riddle8SceneController.java
src/main/java/at/ac/fhcampuswien/trackingdevice/helpers/: BootLoader.java  Localizer.java  PortalTracker.java  TrackingDevice.java  TrackingDeviceBootException.java
src/main/java/at/ac/fhcampuswien/trackingdevice/utils/: ApiResponseHandler.java  RiddleSceneBaseController.java  SceneLoader.java  UIUtility.java
src/main/resources/: registration.fxml  riddle2Scene.fxml  riddle3Scene.fxml  riddle4Scene.fxml  riddle5Scene.fxml  riddle6Scene.fxml  riddle7Scene.fxml  riddle8Scene.fxml
src/main/resources/css/: styles.css
