<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<?import com.jfoenix.controls.JFXButton?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.ac.fhcampuswien.trackingdevice.controllers.Riddle6SceneController">
   <ScrollPane fx:id="scrollPane" prefHeight="450.0" prefWidth="800.0" styleClass="scrollpaneblackbg"
               stylesheets="@css/styles.css">
      <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="blackbg" stylesheets="@css/styles.css">
         <ImageView fx:id="image" fitHeight="448.0" fitWidth="798.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/progress2.gif"/>
         </ImageView>
      </AnchorPane>
   </ScrollPane>
   <PasswordField fx:id="passwordField" layoutX="120.0" layoutY="462.0" prefHeight="26.0" prefWidth="100.0"
                  stylesheets="@css/styles.css" visible="false"/>
   <Label fx:id="label" layoutX="55.0" layoutY="467.0" text="Passcode:" visible="false"/>
   <ScrollPane hbarPolicy="NEVER" onMouseClicked="#skipTypewriterAnimation" layoutY="500.0" prefHeight="100.0" prefWidth="800.0" stylesheets="@css/styles.css">
      <styleClass>
         <String fx:value="blackbg"/>
         <String fx:value="scrollpaneblackbg"/>
      </styleClass>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="800.0" styleClass="blackbg"
                  stylesheets="@css/styles.css">
         <Text fx:id="terminal" layoutX="10.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0"
               styleClass="terminaltext" wrappingWidth="760.0"/>
      </AnchorPane>
   </ScrollPane>
   <JFXButton fx:id="deactivate" layoutX="345.0" layoutY="464.0" onAction="#deactivatePortal" style="-fx-background-color: #22b3b5;" text="Deactivate Portal" textFill="WHITE" visible="false" />
</AnchorPane>
